111111. 191

the house, 111111 to the honaehold god, where 1 111·
stant 1111 was kept

-1 Venerunt& 1111111. So in Horace.

,11 omnm 01111, ut 111111 urgerat alto.

-13. Aqri non 11191111 modona,- “a amali
piece 11 ground? SoinHoraee‚

Hoc arat 111 cotia ‚· 11111111 agn' non ita mewa.

- 11. Obiit mortem “he died” without being
1111111111 11 the 11111111. 1

9117. Mojorem honorem itate-et,⁸ “would offer
a more accepteble sacrifice? So in Virgil,

. . Perfectalaetachonmu
111. 111. 178.

1. 1. 1111111111.

- 18. Minusque impendam 1. 1. minua multo
11111111.

-10, Obiit diem 111 died withoutbeinginformed
11 the treaaure.

— 24. Aut ture, cut 1111. No living 1111111111
were made to the 111111 'the most common offeringa
were wine, chapleta‚ 1111111, &c

-36, Gerena 11911111. 'lhewigila 11 0111111111
performed by women who had been faenng 111 several
days. Aa they took place in the night time, and with·
out ligna, exceanee wera frequently committed-a
circumstance which laada our author to introduce them

in thia connection.
99.6. Stimulorum 111111 “harvest 11 whipe.”

 

